<?php $this->assign('title', 'Webarena');
?>


  <div class="jumbotron" style="color:#00695C;">
    <h1>Enter the Arena !</h1> 
    <p>Welcome warrior ! The fight has already begun ... Are you ready to test your skills against the greatest ? </p> 
  </div>
 <div class="row">
 	<div class="col-md-2"></div>
	<div class="col-md-8">
 	<div class="well well-lg" style="border-color: #00695C; margin-bottom: 70px;">
  		<h1 style="color:#00695C;">Your mission</h1>
  		<p style="font-size: 15px;">
  			From the moment you enter the arena, there is no turning back. You will face danger, you will face fear, you will face doubt. You either win or you perish. Battle the enemy, kill them all if you dare.
  		</p>
  		<h1 style="color:#00695C;" >Your assets</h1>
  			<h2>Your experience</h2>
  				<div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> XP
                    </div>
                </div>
	  			<p style="font-size: 15px;">
	  				Your fighter will start with an experience of 0. But it will increase every time you win a battle:
	  				<ul style="font-size: 12px;">
	  					<li>+1 if you touch another fighter</li>
	  					<li>if you kill your adversary, you will obtain in addition, as many XP points as it's level was</li>
	  				</ul>
	  			</p>
	  		<h2>Your strength</h2>
  				<div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> strength
                    </div>
                </div>
	  			<p style="font-size: 15px;">
	  				Your fighter will start with a strength of 1. It will determine the number of health points that your adversary will lose if you touch him. 
	  			</p>
	  		<h2>Your health</h2>
  				<div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> health
                    </div>
                </div>
	  			<p style="font-size: 15px;">
	  				Your fighter will start with a maximum of 5 health points. Every time you get touched by another fighter, you will lose as many health points as its strength points. If you lose all of your health points, you die.
	  			</p>
	  		<h2>Your sight</h2>
  				<div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> sight
                    </div>
                </div>
	  			<p style="font-size: 15px;">
	  				Your fighter will start with a sight skill of 2. In the arena, you will only be able to see within the distance specified by your sight skill. 
	  			</p>
	  		<h2>Your level</h2>
  				<div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> level
                    </div>
                </div>
	  			<p style="font-size: 15px;">
	  				Your fighter will start at level 0. The higher level you have, the more chances to win a fight will you have. Accumulate 4 XP points to upgrade your level. When upgrading your level, you will also be able to upgrade one of your skills: 
	  				<ul style="font-size: 12px;">
	  					<li>+1 strength</li>
	  					<li>+1 sight skill</li>
	  					<li>+3 maximum health : you increase your maximum health of 3 points and your current health resets to your maximum health</li>
	  				</ul>
	  			</p>
	  		<h2>Your guild</h2>
	  			<p style="font-size: 15px;">
	  				Join a guild or create one ! The fighters in your guild are you allies. If your guild mates are near your adversary when you are fighting, your adversary will be more damaged.
	  			</p>
	  	<h1 style="color:#00695C;" >The arena</h1>
	  		<h2><span style="color: blue;" class="glyphicon glyphicon-arrow-up"></span>  Move</h2>
		  		<p style="font-size: 15px;">
		  			Use the blue arrows to move your fighter in the arena.
		  		</p>
	  		<h2><span style="color: red;" class="glyphicon glyphicon-arrow-up"></span>  Fight</h2>
		  		<p style="font-size: 15px;">
		  			Get as close as possible to the adversary and use the red arrows to fight.
		  		</p>
		  	<h2><span style="color: green;" class="glyphicon glyphicon-volume-up"></span>  Shout</h2>
		  		<p style="font-size: 15px;">
		  			Use the "shout" button to shout anything to the other fighters that see you. It will show up in their diary. 
		  		</p>
		  	<h2><span style="color: yellow;" class="glyphicon glyphicon-tower"></span>  Change environment</h2>
		  		<p style="font-size: 15px;">
		  			Use the "tower" button to change the environment. 
		  		</p>
		  	<h2>Watch the obstacles !</h2>
		  		<p style="font-size: 15px;">
		  			The arena has pillars that will stop you from passing, traps that will kill you and a monster that will do just as well. Beware ! You won't be able to see the traps and the monster but keep all of your senses aware: a suspicious breeze might alert of a trap, and some weird stench could probably come from a monster... If ever you feel the presence of a monster around you, kill him, the chances are you will win. 
		  		</p>
		<h1 style="color:#00695C;" >Evaluation mode</h1>
	  		<h2>Generate or remove surroundings</h2>
		  		<p style="font-size: 15px;">
		  			<span style="color: yellow;" class="glyphicon glyphicon-tower"></span> Use the yellow tower to generate surroundings. <br>
		  			<span style="color: grey;" class="glyphicon glyphicon-tower"></span> Use the grey tower to remove surroundings.
		  		</p>

  	</div>
  </div>
  <div class="col-md-2"></div>
 </div>
  


<!-- 
 <div class="row">
 	<div class="col-md-4" style="background-color: blue;">col md 4</div>
 	<div class="col-md-8" style="background-color: green;">com md 8</div>
 </div> -->